{
  "build": {
    "development": {
      "environment": "development"
    },
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production"
    },
    "my-profile": {
      "environment": "production"
    }
  }
}
